<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mile High Rentals</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f8fb;color:#111}
    header{background:#0f1724;color:#fff;padding:24px 16px;text-align:center}
    .container{max-width:1100px;margin:26px auto;padding:0 16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(330px,1fr));gap:18px}
    .card{background:#fff;border-radius:14px;box-shadow:0 10px 28px rgba(17,24,39,.06);overflow:hidden}
    .card .body{padding:14px}
    .meta{font-size:13px;color:#6b7280;margin:6px 0}
    .title{font-size:18px;font-weight:700;margin:4px 0}
    .price{color:#16a34a;font-weight:700;margin:6px 0}
    .desc{color:#374151;font-size:14px;margin:8px 0 12px}
    .btn{padding:10px 12px;border-radius:8px;border:0;background:#111827;color:#fff;cursor:pointer;font-weight:700}
    .carousel{position:relative;width:100%;height:230px;overflow:hidden;background:#e5e7eb}
    .carousel img{width:100%;height:230px;object-fit:cover;display:none}
    .carousel img.active{display:block}
    .nav{position:absolute;top:50%;transform:translateY(-50%);width:100%;display:flex;justify-content:space-between;padding:0 8px;pointer-events:none}
    .nav button{pointer-events:auto;background:rgba(0,0,0,.55);color:#fff;border:0;border-radius:999px;width:34px;height:34px;font-size:16px;cursor:pointer}
    .dots{display:flex;gap:6px;justify-content:center;margin:8px 0}
    .dot{width:7px;height:7px;border-radius:999px;background:#cbd5e1}
    .dot.active{background:#111827}
  </style>
</head>
<body>
<header>
  <h1>Mile High Rentals</h1>
</header>

<main class="container">
  <section class="grid">
    <article class="card">
      <div class="carousel" data-unit="A">
        <img src="images/unitA_1.png" class="active">
        <img src="images/unitA_2.png"><img src="images/unitA_3.png"><img src="images/unitA_4.png"><img src="images/unitA_5.png">
        <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
      </div>
      <div class="dots" data-dots="A"></div>
      <div class="body">
        <div class="title">LoDo Loft</div>
        <div class="meta">81 S Broadway, Denver, CO 80209</div>
        <div class="price">$1,725/mo</div>
        <div class="desc">Industrial-modern finishes with skyline vibe.</div>
        <button class="btn" onclick="apply('A')">Apply Now</button>
      </div>
    </article>
    <!-- Repeat similar cards for other units -->
  </section>
</main>

<script>
function initCarousel(card){
  const carousel=card.querySelector('.carousel');
  const imgs=[...carousel.querySelectorAll('img')];
  const dotsWrap=card.querySelector('.dots');
  let idx=0;
  function render(){
    imgs.forEach((im,i)=>im.classList.toggle('active', i===idx));
    dotsWrap.innerHTML='';
    imgs.forEach((_,i)=>{
      const d=document.createElement('div');
      d.className='dot'+(i===idx?' active':'');
      d.addEventListener('click',()=>{idx=i;render();});
      dotsWrap.appendChild(d);
    });
  }
  render();
  carousel.querySelector('.prev').addEventListener('click',()=>{idx=(idx-1+imgs.length)%imgs.length;render();});
  carousel.querySelector('.next').addEventListener('click',()=>{idx=(idx+1)%imgs.length;render();});
}
document.querySelectorAll('.card').forEach(initCarousel);

async function apply(unit){
  try{
    const res=await fetch('https://mile-high-rentals-the-final.onrender.com/create-checkout-session',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({unit:unit,amount:5000})
    });
    const data=await res.json();
    if(data.url){ location.href=data.url; } else { alert('Application server not connected yet.'); }
  }catch(e){ alert('Error: '+e.message); }
}
</script>
</body>
</html>
