<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mile High Rentals</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#f6f8fc;--card:#fff;--ink:#0b1220;--muted:#667085;--brand:#2563eb;--brand-dark:#1d4ed8;--success:#16a34a;--shadow:0 10px 30px rgba(2,8,23,.08);--radius:16px}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--ink);font-family:'Inter',system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    header{position:relative;display:grid;place-items:center;height:260px;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.4)),url('https://images.unsplash.com/photo-1520975657284-9e2d9c1a77d2?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;color:#fff}
    header h1{font-size:2.2rem;margin:0;padding:.5rem 1rem;background:rgba(0,0,0,.35);border-radius:12px}
    .wrap{max-width:1240px;margin:28px auto;padding:0 16px}
    .intro{display:flex;justify-content:space-between;align-items:end;gap:12px;margin-bottom:18px}
    .intro p{color:var(--muted);margin:0}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(330px,1fr));gap:22px}
    .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
    .carousel{position:relative;height:240px;background:#e5e7eb;overflow:hidden}
    .carousel img{width:100%;height:240px;object-fit:cover;display:none}
    .carousel img.active{display:block}
    .nav{position:absolute;inset:0;display:flex;justify-content:space-between;align-items:center;padding:0 8px}
    .nav button{background:rgba(0,0,0,.55);color:#fff;border:0;border-radius:999px;width:36px;height:36px;font-size:18px;cursor:pointer}
    .dots{display:flex;gap:6px;justify-content:center;margin:8px 0}
    .dot{width:8px;height:8px;border-radius:999px;background:#cbd5e1}
    .dot.active{background:#0b1220}
    .body{padding:16px}
    .title{font-weight:700;font-size:1.1rem;margin-bottom:4px}
    .meta{color:var(--muted);font-size:.9rem;margin-bottom:6px}
    .price{color:var(--success);font-weight:700;margin:8px 0}
    .desc{color:#3b4453;font-size:.95rem;margin:8px 0 14px}
    .cta{margin-top:auto;padding:14px 16px;background:#f8fafc;border-top:1px solid #eef2f7;display:flex;justify-content:space-between;align-items:center}
    .btn{padding:10px 14px;border:none;border-radius:10px;background:var(--brand);color:#fff;font-weight:700;cursor:pointer}
    .btn:hover{background:var(--brand-dark)}
  </style>
</head>
<body>
<header><h1>Recently Renovated Modern Rentals in Denver</h1></header>
<main class="wrap">
  <div class="intro"><p>Five curated homes across great neighborhoods — about <strong>25% below area average</strong>. Apply in minutes.</p></div>
  <section class="grid">
    <!-- A -->
    <article class="card">
      <div class="carousel" data-unit="A">
        <img src="images/unitA_1.png" class="active" alt="LoDo Loft 1">
        <img src="images/unitA_2.png" alt="LoDo Loft 2"><img src="images/unitA_3.png" alt="LoDo Loft 3"><img src="images/unitA_4.png" alt="LoDo Loft 4"><img src="images/unitA_5.png" alt="LoDo Loft 5">
        <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
      </div>
      <div class="dots" data-dots="A"></div>
      <div class="body">
        <div class="title">LoDo Loft</div>
        <div class="meta">81 S Broadway, Denver, CO 80209</div>
        <div class="price">$1,725/mo</div>
        <div class="desc">Industrial-modern loft with exposed brick and an open plan near Union Station.</div>
      </div>
      <div class="cta"><span>LoDo • 1BR • 1BA • 720 sq ft</span><button class="btn" onclick="apply('A')">Apply Now</button></div>
    </article>
    <!-- B -->
    <article class="card">
      <div class="carousel" data-unit="B">
        <img src="images/unitB_1.png" class="active" alt="Wash Park 1">
        <img src="images/unitB_2.png" alt="Wash Park 2"><img src="images/unitB_3.png" alt="Wash Park 3"><img src="images/unitB_4.png" alt="Wash Park 4"><img src="images/unitB_5.png" alt="Wash Park 5">
        <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
      </div>
      <div class="dots" data-dots="B"></div>
      <div class="body">
        <div class="title">Washington Park Flats</div>
        <div class="meta">Washington Park, Denver, CO</div>
        <div class="price">$1,495/mo</div>
        <div class="desc">Freshly updated 2BR on a quiet street near the park. Bright finishes, pet-friendly.</div>
      </div>
      <div class="cta"><span>Wash Park • 2BR • 1BA • 840 sq ft</span><button class="btn" onclick="apply('B')">Apply Now</button></div>
    </article>
    <!-- C -->
    <article class="card">
      <div class="carousel" data-unit="C">
        <img src="images/unitC_1.png" class="active" alt="Highlands Studio 1">
        <img src="images/unitC_2.png" alt="Highlands Studio 2"><img src="images/unitC_3.png" alt="Highlands Studio 3"><img src="images/unitC_4.png" alt="Highlands Studio 4"><img src="images/unitC_5.png" alt="Highlands Studio 5">
        <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
      </div>
      <div class="dots" data-dots="C"></div>
      <div class="body">
        <div class="title">Highlands Studio</div>
        <div class="meta">Highlands, Denver, CO</div>
        <div class="price">$1,325/mo</div>
        <div class="desc">Trendy studio with sleek kitchen; walkable to coffee shops & breweries; rooftop lounge access.</div>
      </div>
      <div class="cta"><span>Highlands • Studio • 1BA • 520 sq ft</span><button class="btn" onclick="apply('C')">Apply Now</button></div>
    </article>
    <!-- D -->
    <article class="card">
      <div class="carousel" data-unit="D">
        <img src="images/unitD_1.png" class="active" alt="Cherry Creek 1">
        <img src="images/unitD_2.png" alt="Cherry Creek 2"><img src="images/unitD_3.png" alt="Cherry Creek 3"><img src="images/unitD_4.png" alt="Cherry Creek 4"><img src="images/unitD_5.png" alt="Cherry Creek 5">
        <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
      </div>
      <div class="dots" data-dots="D"></div>
      <div class="body">
        <div class="title">Cherry Creek Modern</div>
        <div class="meta">Cherry Creek, Denver, CO</div>
        <div class="price">$1,975/mo</div>
        <div class="desc">Upscale 1BR with designer kitchen & bath. Walkable to Cherry Creek shopping & dining.</div>
      </div>
      <div class="cta"><span>Cherry Creek • 1BR • 1BA • 760 sq ft</span><button class="btn" onclick="apply('D')">Apply Now</button></div>
    </article>
    <!-- E -->
    <article class="card">
      <div class="carousel" data-unit="E">
        <img src="images/unitE_1.png" class="active" alt="Park Hill Duplex 1">
        <img src="images/unitE_2.png" alt="Park Hill 2"><img src="images/unitE_3.png" alt="Park Hill 3"><img src="images/unitE_4.png" alt="Park Hill 4"><img src="images/unitE_5.png" alt="Park Hill 5">
        <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
      </div>
      <div class="dots" data-dots="E"></div>
      <div class="body">
        <div class="title">Park Hill Duplex</div>
        <div class="meta">Park Hill, Denver, CO</div>
        <div class="price">$1,850/mo</div>
        <div class="desc">Spacious 2BR with private yard and in-unit laundry in a family-friendly neighborhood.</div>
      </div>
      <div class="cta"><span>Park Hill • 2BR • 1BA • 900 sq ft</span><button class="btn" onclick="apply('E')">Apply Now</button></div>
    </article>
  </section>
</main>
<footer style="margin:38px 0 24px;color:#667085;text-align:center;font-size:.9rem">© Mile High Rentals</footer>

<script>
function initCarousel(card){
  const carousel=card.querySelector('.carousel');
  const imgs=[...carousel.querySelectorAll('img')];
  const dotsWrap=card.querySelector('.dots');
  let idx=0;
  function render(){
    imgs.forEach((im,i)=>im.classList.toggle('active', i===idx));
    dotsWrap.innerHTML='';
    imgs.forEach((_,i)=>{
      const d=document.createElement('div');
      d.className='dot'+(i===idx?' active':'');
      d.addEventListener('click',()=>{idx=i;render();});
      dotsWrap.appendChild(d);
    });
  }
  render();
  carousel.querySelector('.prev').addEventListener('click',()=>{idx=(idx-1+imgs.length)%imgs.length;render();});
  carousel.querySelector('.next').addEventListener('click',()=>{idx=(idx+1)%imgs.length;render();});
}
document.querySelectorAll('.card').forEach(initCarousel);

// Apply button handler — points to your Render backend
async function apply(unit){
  try{
    const res=await fetch('https://mile-high-rentals-the-final.onrender.com/create-checkout-session',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({unit:unit,amount:5000})
    });
    const data=await res.json();
    if(data.url){ location.href=data.url; } else { alert('Application server not connected yet.'); }
  }catch(e){ alert('Error: '+e.message); }
}
</script>
</body>
</html>
