<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mile High Rentals</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>body{margin:0;font-family:'Inter',sans-serif;background:#f6f8fc;color:#0b1220}header{background:url('https://images.unsplash.com/photo-1520975657284-9e2d9c1a77d2?q=80&w=1600&auto=format&fit=crop') center/cover;height:260px;display:flex;align-items:center;justify-content:center;color:#fff;text-shadow:0 2px 4px rgba(0,0,0,0.6)}header h1{font-size:2.2rem;background:rgba(0,0,0,0.4);padding:8px 16px;border-radius:10px}.wrap{max-width:1240px;margin:28px auto;padding:0 16px}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(330px,1fr));gap:22px}.card{background:#fff;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,0.06);overflow:hidden;display:flex;flex-direction:column}</style>
</head>
<body>
<header><h1>Recently Renovated Modern Rentals in Denver</h1></header>
<main class="wrap">
  <section class="grid">
    <article class="card">
      <div class="carousel" data-unit="A">
        <img src="images/unitA_1.png" class="active">
        <img src="images/unitA_2.png"><img src="images/unitA_3.png"><img src="images/unitA_4.png"><img src="images/unitA_5.png">
      </div>
      <div class="body">
        <div class="title">LoDo Loft</div>
        <div class="meta">81 S Broadway, Denver, CO 80209</div>
        <div class="price">$1,725/mo</div>
        <div class="desc">Industrial-modern loft near Union Station with bright open layout.</div>
        <button onclick="apply('A')">Apply Now</button>
      </div>
    </article>
  </section>
</main>
<script>
async function apply(unit){
  try{
    const res=await fetch('https://mile-high-rentals-the-final.onrender.com/create-checkout-session',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({unit:unit,amount:5000})
    });
    const data=await res.json();
    if(data.url){location.href=data.url;}else{alert('Application server not connected yet.');}
  }catch(e){alert('Error: '+e.message);}
}
</script>
</body>
</html>
